{
  "name": "grunt-requirejs-cachebuster",
  "version": "0.0.1",
  "description": "grunt task for requirejs cachebusting",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stryju/grunt-requirejs-cachebuster.git"
  },
  "keywords": [
    "grunt",
    "requirejs",
    "cachebuster"
  ],
  "author": "tomasz stryjewski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stryju/grunt-requirejs-cachebuster/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-requirejs": "~0.4.1",
    "matchdep": "~0.1.2",
    "time-grunt": "~0.1.1"
  }
}
